<!DOCTYPE html>
<html lang="en-CA">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: monaco, monospace;
}

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 60px;
  color: pink;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  text-align: center;
 }

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: none;
}

nav ul {
  list-style-type: none;
  margin: none;
  padding: 0;
  overflow: hidden;
  font-size: 30px;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 22px;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: pink;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
  float:left;
}

.responsive {
  padding: 0px;
  float: left;
  width: 100%;
}
    
@media only screen and (max-width: 700px) {
  .responsive {
    width: 50%;
    margin: none;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 25%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<header>
<h1 style="font-family: monaco, monospace;
           font-size:60vw;
           margin:none;
           color:white;
           text-align:center">Two Face Gemini Collective</h1>
<header>

<section>
  <nav>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#TFGC Artists">TFGC Artists</a></li>
      <li><a href="#Events">Events</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#Contact Us"> Contact Us</a></li>  
	<ul>
  <nav>    
<section>

<header>
<h2 style="font-family: monaco, monospace;
           font-size:20px;
           margin:none;
           color:white;">Highlights!</h1>
<header>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>

</body>
</html>
